include tokyonight.conf
font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 20.0

symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

mouse_hide_wait 10.0

confirm_os_window_close 0
url_color #0087bd
url_style curly
open_url_with default

copy_on_select yes

default_pointer_shape arrow
pointer_shape_when_dragging beam

mouse_map left click ungrabbed mouse_handle_click selection link prompt
mouse_map left doublepress ungrabbed mouse_selection word
mouse_map left triplepress ungrabbed mouse_selection line
mouse_map shift+left click grabbed,ungrabbed mouse_handle_click selection link prompt
mouse_map middle release ungrabbed paste_from_selection

enable_audio_bell yes

background_opacity 0.85
#background_image ~/Media/Pictures/universe/wallhaven-wey8q7.png
#background_image_layout tiled

#action_alias launch_tab launch --type=tab --cwd=current
action_alias launch_tab launch --type=tab
map ctrl+t launch_tab
map ctrl+w close_tab
map ctrl+backspace send_text all \x17

map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard
